<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>turingbb</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<block id="22" name="q22">&#13;
			<tag>Machine22</tag>&#13;
			<x>273.0</x>&#13;
			<y>928.0</y>&#13;
		</block>&#13;
		<block id="25" name="q25">&#13;
			<tag>Machine25</tag>&#13;
			<x>441.0</x>&#13;
			<y>528.0</y>&#13;
		</block>&#13;
		<block id="26" name="q26">&#13;
			<tag>Machine26</tag>&#13;
			<x>436.0</x>&#13;
			<y>601.0</y>&#13;
		</block>&#13;
		<block id="27" name="q27">&#13;
			<tag>Machine27</tag>&#13;
			<x>506.0</x>&#13;
			<y>752.0</y>&#13;
		</block>&#13;
		<block id="28" name="q28">&#13;
			<tag>Machine28</tag>&#13;
			<x>434.0</x>&#13;
			<y>987.0</y>&#13;
		</block>&#13;
		<block id="29" name="q29">&#13;
			<tag>Machine29</tag>&#13;
			<x>458.0</x>&#13;
			<y>1122.0</y>&#13;
		</block>&#13;
		<block id="30" name="q30">&#13;
			<tag>Machine30</tag>&#13;
			<x>273.0</x>&#13;
			<y>708.0</y>&#13;
		</block>&#13;
		<block id="31" name="q31">&#13;
			<tag>Machine31</tag>&#13;
			<x>610.0</x>&#13;
			<y>774.0</y>&#13;
		</block>&#13;
		<block id="32" name="q32">&#13;
			<tag>Machine32</tag>&#13;
			<x>502.0</x>&#13;
			<y>836.0</y>&#13;
		</block>&#13;
		<block id="38" name="q38">&#13;
			<tag>Machine38</tag>&#13;
			<x>6591.0</x>&#13;
			<y>1031.0</y>&#13;
		</block>&#13;
		<block id="87" name="q87">&#13;
			<tag>Machine87</tag>&#13;
			<x>3381.0</x>&#13;
			<y>2267.0</y>&#13;
		</block>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>28</to>&#13;
			<read>0</read>&#13;
			<write>X</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>30</to>&#13;
			<read>$</read>&#13;
			<write>X</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>29</to>&#13;
			<read>X</read>&#13;
			<write>0</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>30</to>&#13;
			<read>=</read>&#13;
			<write>X</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>31</to>&#13;
			<read>X</read>&#13;
			<write>X</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>28</to>&#13;
			<read>X</read>&#13;
			<write>X</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>29</to>&#13;
			<read>0</read>&#13;
			<write>0</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>27</to>&#13;
			<read>X</read>&#13;
			<write>X</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>29</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>26</to>&#13;
			<read>=</read>&#13;
			<write>=</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>26</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>26</to>&#13;
			<read>0</read>&#13;
			<write>0</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>31</to>&#13;
			<read>$</read>&#13;
			<write>=</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>31</to>&#13;
			<read>X</read>&#13;
			<write>=</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>29</to>&#13;
			<read>-</read>&#13;
			<write>-</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>29</to>&#13;
			<read>+</read>&#13;
			<write>+</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>25</to>&#13;
			<read/>&#13;
			<write>$</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>31</to>&#13;
			<read/>&#13;
			<write>=</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>29</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>29</to>&#13;
			<read>0</read>&#13;
			<write>0</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>32</from>&#13;
			<to>31</to>&#13;
			<read>X</read>&#13;
			<write>0</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>27</to>&#13;
			<read>1</read>&#13;
			<write>X</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>31</to>&#13;
			<read>X</read>&#13;
			<write>1</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>31</to>&#13;
			<read/>&#13;
			<write>X</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>32</to>&#13;
			<read>=</read>&#13;
			<write>=</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>32</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>32</to>&#13;
			<read>0</read>&#13;
			<write>0</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<!--The list of automata-->&#13;
		<Machine22/>&#13;
		<Machine32/>&#13;
		<Machine87/>&#13;
		<Machine31/>&#13;
		<Machine30/>&#13;
		<Machine26/>&#13;
		<Machine25/>&#13;
		<Machine29/>&#13;
		<Machine28/>&#13;
		<Machine27/>&#13;
		<Machine38/>&#13;
	</automaton>&#13;
</structure>